<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivo|About Us</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- <link rel="stylesheet" href="..\styles\Vivo_India.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&family=Redressed&family=Roboto+Serif:ital,wght@0,400;1,100;1,500&family=Roboto:ital,wght@1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Redressed&family=Roboto:ital,wght@1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Redressed&family=Roboto+Serif:ital,wght@1,100&family=Roboto:ital,wght@1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Redressed&family=Roboto+Serif:ital,wght@0,400;1,100;1,500&family=Roboto:ital,wght@1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor: pointer;
        }

        .park {
            position: absolute;
            width: 35%;
            height: 85%;
            left: 1%;
            border-radius: 15px;
        }

        .content {
            position: absolute;
            left: 50%;
            font-family: 'Redressed', cursive;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Serif', sans-serif;
            letter-spacing: 2%;
            top: 15%;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            font-family: 'Roboto', sans-serif;
        }

        .logo {
            width: 40%;
        }

        header nav ul li {
            display: inline-block;
            margin: 15px 12px;
            font-size: 18px;

        }

        header div .material-icons {
            display: flex;
            margin: 15px 12px;
        }

        header div a {
            text-decoration: none;
        }

        header nav ul li a {
            text-decoration: none;
            color: rgb(33, 36, 35);
        }

        header nav ul li a:hover {
            color: rgb(51, 51, 245);
        }

.para
{
    position: absolute;
    top: 90%;
    left: 1%;
    font-family: 'Redressed', cursive;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Serif', sans-serif;
}


        .footer {
            position: absolute;
            width: 100%;
            top: 155%;
            font-size: 18px;
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: 'Redressed', cursive;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Serif', sans-serif;
        }

        .footer .hari {
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="../images/vivo-black.png" alt="vivo" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="../src/Vivo-Products.html">Home</a></li>
                <li><a href="#e-store">E-store</a></li>
                <li><a href="#retail">Retail Stores</a></li>
                <li><a href="#support">Support</a></li>
                <li><a href="#funtouch os">FunTouch Os</a></li>
                <li><a href="../src/Aboutus.html">About Us</a></li>
            </ul>
        </nav>
        <div>
            <a href="#userid"><span class="material-icons"> perm_identity </span></a>
        </div>
    </header>
    <div>
        <!-- <div>
            <img src="../images/park.jpg" alt="park" class="park">
        </div> -->
        <div class="park">

            <img src="../images/park.jpg" alt="">
        </div>
        <div class="content">


            <h1>About Us</h1>
            <br>
            <h3>Vivo Technologies</h3>
            <br>
            <p>vivo is a technology company that creates great products based on a design-
                <br>driven value,
                <span>with smart devices and intelligent services as its core.</span>
            </p>
            <br>
            <p class="p1">We now have over 400 Million users and coverd more than 50 countries & regions.

                Facing the diversification of user groups, vivo makes contribution to consumers around the world to
                enjoy
                the extraordinary moments in
                life and creates surprises for them to embrace technology innovations.</p>
            <br>
            <br>
            <h1 class="global">5 Global Manufacturing Bases</h1>
            <br><br>
            <p class="p2">Now we have 5 global manufacture bases (including brand authorized manufacturing center)
                including
                China (Chongqing),
                China (Dongguan), India. </p>
            <br>
            <img src="../images/park1.jpg" alt="">
        </div>
<p class="para"> Vivo‘s blossoming smartphone business can’t be better idolized than by the 
    <br>company’s new industrial park/headquarters that have been completed in 
    <br>
    China. The massive and beautiful campus house several buildings with modern 
    <br>
    architecture. The headquarters sits in a massive land spanning several
    <br>
    hectares and overlooking a major highway. The landscape is yet another beauty.
    <br>

     From a distance, the complex looks very beautiful and even the inside looks
     <br> more beautiful.From the look of things, the headquarter complex is designed
     <br>
     to offer employees a rich blend of technology, living quarters and recreation,
     <br>
     a perfect blend for the birth of creative and innovative ideas. The main building 
     <br>
     an oval-shaped high-rising building located close to the main entrance.
     <br>
      The buildings are connected with each other by overhead walkways supported 
      <br>
       by V-shaped piers.The essence of this is to allow ease of movement even during 
       <br>
       strong typhoons.At one end are three skyscrapers which are said to be 
       <br>
       accommodation for employees.</p>
        <div class="footer">
            Copyright © 2022 vivo Mobile Communication Co.,Ltd.All rights reserved. | Privacy Policy .<span
                class="hari">Designed by @Hari</span>

        </div>
</body>

</html>