<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivo| Products</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- <link rel="stylesheet" href="..\styles\Vivo_India.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&family=Redressed&family=Roboto+Serif:ital,wght@0,400;1,100;1,500&family=Roboto:ital,wght@1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Redressed&family=Roboto:ital,wght@1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Redressed&family=Roboto+Serif:ital,wght@1,100&family=Roboto:ital,wght@1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Redressed&family=Roboto+Serif:ital,wght@0,400;1,100;1,500&family=Roboto:ital,wght@1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor: pointer;
        }

        .content h1 {
            position: absolute;
            top: 200%;
            left: 5%;
            font-family: 'Roboto', sans-serif;
            /* background-color: aquamarine; */
        }

        .content h3 {
            position: absolute;
            top: 210%;
            font-family: 'Roboto', sans-serif;
            left: 5%;
        }

        .content p {
            position: absolute;
            top: 220%;
            left: 5%;
            font-size: 20px;
            font-family: 'Redressed', cursive;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Serif', sans-serif;
        }

        .content .p1 {
            position: absolute;
            top: 235%;
            left: 5%;
            font-size: 18px;
            font-family: 'Redressed', cursive;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Serif', sans-serif;
        }

        .content .global {
            position: absolute;
            top: 255%;
            left: 40%;
            font-size: 18px;
        }

        .content .p2 {
            position: absolute;
            top: 265%;
            left: 5%;
            font-size: 18px;

        }

        .content .p3 {
            position: absolute;
            top: 280%;
            left: 5%;
            font-size: 18px;

        }

        .new-launch {
            width: 88%;
            height: 70%;
            border-radius: 25px;
            box-shadow: 0 0 15px rgba(0, 0, 0, .5);
            position: absolute;
            top: 38%;
            left: 5%;
        }

        .new-launch1 {
            width: 40%;
            height: 55%;
            border-radius: 25px;
            box-shadow: 0 0 15px rgba(0, 0, 0, .5);
            position: absolute;
            top: 115%;
            left: 50%;
        }

        .content .new {
            position: absolute;
            top: 18%;
            left: 45%;
            font-size: 30px;

        }

        .banner3 a {
            position: absolute;
            left: 85%;
            text-decoration: none;
            top: 28%;
            display: inline-block;
            border-radius: 5px;
            background: gold;
            padding: 10px;
            text-align: center;
            color: white;
            font-weight: bold;
            line-height: 25px;
            font-family: 'Redressed', cursive;
        }

        .banner3 h1 {
            position: absolute;
            top: 28%;
            left: 45%;
            font-family: 'Redressed', cursive;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Serif', sans-serif;
        }

        .banner4 h1 {
            position: absolute;
            top: 115%;
            left: 5%;
            font-family: 'Redressed', cursive;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Serif', sans-serif;
        }

        .banner4 p {
            position: absolute;
            top: 125%;
            left: 5%;
            font-family: 'Redressed', cursive;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Serif', sans-serif;
        }

        .banner4 .l1 {
            position: absolute;
            top: 135%;
            left: 5%;
            font-family: 'Redressed', cursive;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Serif', sans-serif;
        }

        .banner4 .l2 {
            position: absolute;
            top: 145%;
            left: 5%;
            font-family: 'Redressed', cursive;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Serif', sans-serif;
        }

        .banner4 .l3 {
            position: absolute;
            top: 150%;
            left: 5%;
            font-family: 'Redressed', cursive;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Serif', sans-serif;
        }

        .banner4 .l4 {
            position: absolute;
            top: 155%;
            left: 5%;
            font-family: 'Redressed', cursive;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Serif', sans-serif;
        }

        .banner4 .l5 {
            position: absolute;
            top: 160%;
            left: 5%;
            font-family: 'Redressed', cursive;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Serif', sans-serif;
        }

        .banner5 h1 {
            position: absolute;
            top: 175%;
            left: 5%;
            font-family: 'Redressed', cursive;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Serif', sans-serif;
        }

        .banner5 p {
            position: absolute;
            top: 185%;
            left: 50%;
            font-family: 'Nunito Sans', sans-serif;
            font-family: 'Redressed', cursive;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Serif', sans-serif;
        }

        .banner5 img {
            position: absolute;
            top: 185%;
            left: 5%;
            width: 27%;
            height: 50%;
        }

        .overview h1 {
            position: absolute;
            top: 245%;
            left: 5%;
            font-family: 'Roboto', sans-serif;

        }

        .overview img {
            position: absolute;
            top: 255%;
            left: 15%;
            width: 75%;
            height: 75%;
            border-radius: 15px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            font-family: 'Roboto', sans-serif;
        }

        .logo {
            width: 40%;
        }

        header nav ul li {
            display: inline-block;
            margin: 15px 12px;
            font-size: 18px;

        }

        header div .material-icons {
            display: flex;
            margin: 15px 12px;
        }

        header div a {
            text-decoration: none;
        }

        header nav ul li a {
            text-decoration: none;
            color: rgb(33, 36, 35);
        }

        header nav ul li a:hover {
            color: rgb(51, 51, 245);
        }

        .image {
            width: 88%;
            border-radius: 25px;
            box-shadow: 0 0 15px rgba(0, 0, 0, .5);
            position: absolute;
            left: 5%;
        }

        .vivo-india {
            width: 88%;
            position: absolute;
            left: 5%;
            top: 98%;

        }

        .footer {
            position: absolute;
            width: 100%;
            top: 345%;
            font-size: 18px;
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: 'Redressed', cursive;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Serif', sans-serif;
        }

        .footer .hari {
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="../images/vivo-black.png" alt="vivo" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="../src/Vivo-Products.html">Home</a></li>
                <li><a href="#e-store">E-store</a></li>
                <li><a href="#retail">Retail Stores</a></li>
                <li><a href="#support">Support</a></li>
                <li><a href="#funtouch os">FunTouch Os</a></li>
                <li><a href="../src/Aboutus.html">About Us</a></li>
            </ul>
        </nav>
        <div>
            <a href="#userid"><span class="material-icons"> perm_identity </span></a>
        </div>
    </header>

    <div class="content">
        <h1 class="new">New Launch</h1>
    </div>
    <div class="banner3">
        <h1>Vivo V21 e </h1>
        <a href='#buy now'>Buy Now</a>
        <img src="../images/y21t.png" alt="vivo" class="new-launch1">
    </div>
    <div class="banner4">
        <h1>Toughest Glass Ever in the industry</h1>
        <p>POWER Tempered Glass will prevent from scratches <br>
            on your device screen without sacrificing .
            <br>
            Vivo Y21, Vivo Y21T, Vivo Y21/Y21T Camera Lens Protector.
        </p>
        <li class="l1">Air-bubble Proof, Anti Bacterial, Anti Fingerprint,
            <br>
            Anti Glare, Anti Reflection,
            Nano Liquid Screen Protector,
            <br>
            Scratch Resistant, Smart Screen Guard
        </li>
        <li class="l2">Front and Back Tempered Glass</li>
        <li class="l3">0.4 mm nano glass</li>
        <li class="l4"> easy installation</li>
        <li class="l5"> removable</li>
        <img src="../images/e.jpg" alt="vivo" class="new-launch">
    </div>
    <div class="banner5">
        <h1>
            Design
        </h1>
        <p>
            The classic dark blue shade
            is heightened by scattered
            light beams
            <br>
            inspired by the
            Tyndall effect. Discover the
            beauty of a gem found
            <br> in
            the ocean depths, full of
            mystery and sparkle.
            <br>
            Vivo Y21T renders have surfaced online, giving enthusiasts an idea
            <br>
            what the upcoming smartphone might look like. The specifications and renders
            <br>
            of the smartphone have been shared by a tipster, suggesting that the smartphone may launch with
            the Snapdragon 680 SoC under the hood, paired with
            <br>
            4GB of RAM and 128GB of storage. Vivo Y21T is also said to feature a 6.58-inch full-HD+ LCD display and run
            on a 5,000mAh battery.
            Vivo is yet to officially announce
            <br> details of the smartphone in India.On the camera front, Vivo Y21T is said to feature a 50-megapixel
            primary sensor with
            <br>
            an f/1.8 aperture,
            paired with two 2-megapixel sensors, both with f/2.4 aperture.
        </p>
        <img src="../images/y21t3.png" alt="y21">
    </div>
    <div class="overview">
        <h1>Front Camera -50MP</h1>
        <img src="../images/cam.jpg" alt="cam">
        <!-- <img src="../images/" alt=""> -->
    </div>
    <div class="footer">
        Copyright © 2022 vivo Mobile Communication Co.,Ltd.All rights reserved. | Privacy Policy .<span
            class="hari">Designed by @Hari</span>

    </div>
</body>

</html>