<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivo| India</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- <link rel="stylesheet" href="..\styles\Vivo_India.css"> -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Redressed&family=Roboto:ital,wght@1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Redressed&family=Roboto+Serif:ital,wght@1,100&family=Roboto:ital,wght@1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Redressed&family=Roboto+Serif:ital,wght@0,400;1,100;1,500&family=Roboto:ital,wght@1,900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: pointer;
}
.content h1{
    position: absolute;
    top:200%;
    left: 50%;
    font-family: 'Roboto', sans-serif;
    /* background-color: aquamarine; */
}

.content h3
{
    position: absolute;
    top:210%;
    font-family: 'Roboto', sans-serif;
    left: 5%;
}
.content p{
    position: absolute;
    top:220%;
    left: 5%;
    font-size: 20px;
    font-family: 'Redressed', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Serif', sans-serif;
}
.content .p1
{
    position: absolute;
    top:235%;
    left: 5%;
    font-size: 18px;
    font-family: 'Redressed', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Serif', sans-serif;  
}
.content .global{
    position: absolute;
    top:255%;
    left: 40%;
    font-size: 18px;
}
.content .p2
{
    position: absolute;
    top:265%;
    left: 5%;
    font-size: 18px;
   
}
.content .p3
{
    position: absolute;
    top:280%;
    left: 5%;
    font-size: 18px;
   
}
.new-launch
{
    width: 88%;
    height: 70%;
    border-radius: 25px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .5);
    position: absolute;
    top: 295%;
    left: 5%;
}
.content .new
{
    position: absolute;
    top:285%;
    left: 45%;
    font-size: 30px;   
}
header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    font-family: 'Roboto', sans-serif;
}
.logo
{
    width: 40%;
}

header nav ul li {
    display: inline-block;
    margin: 15px 12px;
    font-size: 18px;

}
header div .material-icons
{
    display:flex;
    margin: 15px 12px ;
}
header div a{
    text-decoration: none;
}
header nav ul li a{
    text-decoration: none;
    color: rgb(33, 36, 35);
}
header nav ul li a:hover{
    color: rgb(51, 51, 245);
}
.image
{
    width: 88%;
    border-radius: 25px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .5);
    position: absolute;
    left: 5%;
}
.vivo-india
{
    width: 88%;
    position: absolute;
    left: 5%;
    top: 98%;

}
@media screen and (max-width:1200px){
    .content{
        width: 100%;
        text-align: center;
    }
    .vivo-india{
        width: 100%;
        position: absolute;
        bottom: -5%;
        display: flex;
        justify-content: center;
    }
    .logo{
        width: 100%;
        position: absolute;
        bottom: -5%;
        display: flex;
        justify-content: center;
    }
    .image{
        width: 100%;
        position: absolute;
        bottom: -5%;
        display: flex;
        justify-content: center;
    }
}

.footer{
    position: absolute;
    width: 100%;
    top:375%;
    font-size: 18px;
    background-color: rgb(75, 164, 236);
    color: white;
    font-family: 'Redressed', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Serif', sans-serif;
}
.footer .hari
{
   float: right;
}
</style>
</head>

<body>
    <header>
        <div>
            <img src="../images/vivo-black.png" alt="vivo" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="../src/Vivo_India.html">Home</a></li>
                <li><a href="#Products">Products</a></li>
                <li><a href="#e-store">E-store</a></li>
                <li><a href="#retail">Retail Stores</a></li>
                <li><a href="#support">Support</a></li>
                <li><a href="#funtouch os">FunTouch Os</a></li>
                <li><a href="#vision+">Vision +</a></li>
            </ul>
        </nav>
        <div>
            <a href="#userid"><span class="material-icons"> perm_identity </span></a>
        </div>
    </header>
    <div class="banner">
        <img src="../images/f1.jpg" alt="vivo" class="image">
    </div>
    <div class="banner2">
        <img src="../images/f3.jpg" alt="vivo" class="vivo-india">
    </div>
    <div class="content">
        <h1>About Us</h1>
        <h3>Vivo Technologies</h3>
        <p>vivo is a technology company that creates great products based on a design-driven value,
            <span>with smart devices and intelligent services as its core.</span>
        </p>
        <p class="p1">We now have over 400 Million users and coverd more than 50 countries & regions.

            Facing the diversification of user groups, vivo makes contribution to consumers around the world to enjoy
            the extraordinary moments in
            life and creates surprises for them to embrace technology innovations.</p>
        <h1 class="global">5 Global Manufacturing Bases</h1>
        <p class="p2">Now we have 5 global manufacture bases (including brand authorized manufacturing center) including
            China (Chongqing),
            China (Dongguan), India (Noida), Bangladesh (Dhaka) and Indonesia (Tangerang).</p>
        <br>
        <p class="p3">With an annual production capacity of nearly 200 million units smartphones.</p>
        <h1 class="new">New Launch</h1>
    </div>
    <div class="banner3">
        <img src="../images/y72.jpg" alt="vivo" class="new-launch">
    </div>
     <div class="footer"> 
        Copyright © 2022 vivo Mobile Communication Co.,Ltd.All rights reserved. | Privacy Policy .<span class="hari">Designed by @Hari</span> 

    </div>
</body>

</html>