<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivo India</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
*
{
    margin: 0;
    padding: 0;
    background-color: rgb(28, 212, 43);
}

header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
header .logo
{
    padding-left: 0px;
    cursor: pointer;
    
}

.nav-links
{
    list-style: none;
}
.nav-links li
{
display: inline-block;
padding: 0px 25px;
}
li,a,button
{
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: rgb(19, 16, 16);
}
.nav-links li a:hover
{
    color: rgb(89, 220, 243);
}

</style>
</head>

<body>
    <header>
        <img class="logo" src="..\images\vivo.png" alt="Vivo India" width="10%" height="10%">
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">E-store</a></li>
                <li><a href="#">Retail Stores</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">FunTouch Os</a></li>
                <li><a href="#">Vision +</a></li>
                <span class="material-icons">search</span>
                <span class="material-icons"> perm_identity </span>
            </ul>
           
        </nav>
    </header>
</body>

</html>