@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: hsl(229, 23%, 23%);
    font-family: "Kumbh sans", sans-serif;
    font-size: 18px;
}

.main {
    align-items: center;
    background-image: url("../images/bg-pattern-top.svg"), url("../images/bg-pattern-bottom.svg");
    background-position: -90% -500px, 170% 400px;
    background-repeat: no-repeat;
    background-color: hsl(185, 75%, 39%);
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

.container {
    background: hsl(0, 0%, 100%);
    border-radius: 15px;
    max-width: 350px;
    overflow: hidden;
    text-align: center;
}

.upper-container {
    background: url('../images/bg-pattern-card.svg');
    background-size: cover;
    height: 150px;
    width: 350px;
}

.img-sec {
    border-radius: 50%;
    border: 5px solid hsl(0, 0%, 100%);
    height: 100px;
    margin: -50px auto -30px auto;
    overflow: hidden;
    width: 100px;
}

.img-sec img{
    display: block;
    height: auto;
    width: 100%;
}

.card-body {
    height: 250px;
    line-height: 1.8rem;
    margin-top: 54px;
    margin-bottom: -75px;
}

.card-body .name {
    font-size: 1.4rem;
}

.card-body .city {
    margin-top: 10px;
}

.card-body .age, .card-body .city {
    color:  hsl(0, 0%, 59%);
    font-weight: 300;
    font-size: 1.1rem;
}

.activity-container .act {
    color: hsl(0, 0%, 59%);
    display:block;
    font-weight: 300;
    font-size: .9rem;
    letter-spacing: .1rem;
}

.activity-container {
    align-items: center;
    border-top: 1px solid hsl(0, 10%, 88%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 23px;
    padding-top: 22px;
    padding-right: 40px;
    padding-left: 40px;
}
